# MyBlog

./: MyBlog.sln  README.md
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.Core/: MyBlog.Core.csproj
MyBlog.Core/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
MyBlog.Data.EF/: AppDbContext.cs  DbInitializer.cs  MyBlog.Data.EF.csproj  Repository.cs  UnitOfWork.cs
MyBlog.Data.EF/Migrations/: 20200429154447_InitDb.Designer.cs  20200429154447_InitDb.cs  AppDbContextModelSnapshot.cs
MyBlog.Data.EF/Repositories/: PostRepository.cs
MyBlog.Entity/: DomainEntity.cs  MyBlog.Entity.csproj
MyBlog.Entity/Entities/: AppRole.cs  AppUser.cs  Comment.cs  Menu.cs  Permission.cs  Post.cs  PostContent.cs  PostTag.cs  SubMenu.cs  Tag.cs
MyBlog.Entity/Interfaces/: IDateTracking.cs
MyBlog/Properties/: launchSettings.json
